\relax 
\providecommand\zref@newlabel[2]{}
\@input{inhalt/def.aux}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{559403}{36948423}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro \& Bandits}{1}{}\protected@file@percent }
\newlabel{eq:3}{{1}{1}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Saving rewards}{1}{}\protected@file@percent }
\newlabel{saving-rewards}{{1.1}{1}{}{subsection.1.1}{}}
\newlabel{eq:4}{{2}{1}{}{equation.2}{}}
\newlabel{eq:5}{{3}{1}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Greedy vs other approaches}{1}{}\protected@file@percent }
\newlabel{greedy-vs-other-approaches}{{1.2}{1}{}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A k-armed bandit algorithm}{1}{}\protected@file@percent }
\savepicturepage{pgfid2}{1}
\pgfsyspdfmark {pgfid2}{15560187}{35076299}
\savepicturepage{pgfid3}{1}
\pgfsyspdfmark {pgfid3}{23109982}{35076299}
\savepicturepage{pgfid4}{1}
\pgfsyspdfmark {pgfid4}{23109982}{35076299}
\savepicturepage{pgfid5}{1}
\pgfsyspdfmark {pgfid5}{16444923}{34499580}
\savepicturepage{pgfid6}{1}
\pgfsyspdfmark {pgfid6}{26489631}{34499580}
\savepicturepage{pgfid7}{1}
\pgfsyspdfmark {pgfid7}{26489631}{34499580}
\savepicturepage{pgfid8}{1}
\pgfsyspdfmark {pgfid8}{16444923}{33346142}
\savepicturepage{pgfid9}{1}
\pgfsyspdfmark {pgfid9}{16444923}{33346142}
\savepicturepage{pgfid10}{1}
\pgfsyspdfmark {pgfid10}{16444923}{33346142}
\savepicturepage{pgfid11}{1}
\pgfsyspdfmark {pgfid11}{16444923}{33346142}
\savepicturepage{pgfid12}{1}
\pgfsyspdfmark {pgfid12}{25714974}{33346142}
\savepicturepage{pgfid13}{1}
\pgfsyspdfmark {pgfid13}{25714974}{33346142}
\savepicturepage{pgfid14}{1}
\pgfsyspdfmark {pgfid14}{16444923}{32769423}
\savepicturepage{pgfid15}{1}
\pgfsyspdfmark {pgfid15}{16444923}{32769423}
\savepicturepage{pgfid16}{1}
\pgfsyspdfmark {pgfid16}{16444923}{32769423}
\savepicturepage{pgfid17}{1}
\pgfsyspdfmark {pgfid17}{16444923}{32769423}
\savepicturepage{pgfid18}{1}
\pgfsyspdfmark {pgfid18}{26252511}{32769423}
\savepicturepage{pgfid19}{1}
\pgfsyspdfmark {pgfid19}{26252511}{32769423}
\savepicturepage{pgfid20}{1}
\pgfsyspdfmark {pgfid20}{16444923}{32192704}
\savepicturepage{pgfid21}{1}
\pgfsyspdfmark {pgfid21}{16444923}{32192704}
\savepicturepage{pgfid22}{1}
\pgfsyspdfmark {pgfid22}{16444923}{32192704}
\savepicturepage{pgfid23}{1}
\pgfsyspdfmark {pgfid23}{16444923}{32192704}
\savepicturepage{pgfid24}{1}
\pgfsyspdfmark {pgfid24}{18514023}{32192704}
\savepicturepage{pgfid25}{1}
\pgfsyspdfmark {pgfid25}{18514023}{32192704}
\savepicturepage{pgfid26}{1}
\pgfsyspdfmark {pgfid26}{16444923}{31543833}
\savepicturepage{pgfid27}{1}
\pgfsyspdfmark {pgfid27}{16444923}{31543833}
\savepicturepage{pgfid28}{1}
\pgfsyspdfmark {pgfid28}{16444923}{31543833}
\savepicturepage{pgfid29}{1}
\pgfsyspdfmark {pgfid29}{16444923}{31543833}
\savepicturepage{pgfid30}{1}
\pgfsyspdfmark {pgfid30}{22048713}{31543833}
\savepicturepage{pgfid31}{1}
\pgfsyspdfmark {pgfid31}{22048713}{31543833}
\savepicturepage{pgfid32}{1}
\pgfsyspdfmark {pgfid32}{16444923}{30766958}
\savepicturepage{pgfid33}{1}
\pgfsyspdfmark {pgfid33}{16444923}{30766958}
\savepicturepage{pgfid34}{1}
\pgfsyspdfmark {pgfid34}{16444923}{30766958}
\savepicturepage{pgfid35}{1}
\pgfsyspdfmark {pgfid35}{16444923}{30766958}
\savepicturepage{pgfid36}{1}
\pgfsyspdfmark {pgfid36}{26175322}{30766958}
\savepicturepage{pgfid37}{1}
\pgfsyspdfmark {pgfid37}{26175322}{30766958}
\savepointas{algpx@indentEnd-0}{pgfid38}{5.57996pt}{-5.97939pt}
\savepicturepage{pgfid38}{1}
\pgfsyspdfmark {pgfid38}{26175322}{30766958}
\savepicturepage{pgfid39}{1}
\pgfsyspdfmark {pgfid39}{14288789}{30034311}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}How does \(\epsilon \) affect learning?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Markov Decision Process}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic Programming}{1}{}\protected@file@percent }
\savepicturepage{pgfid40}{1}
\pgfsyspdfmark {pgfid40}{15560187}{9450824}
\savepicturepage{pgfid41}{1}
\pgfsyspdfmark {pgfid41}{17275982}{9450824}
\savepicturepage{pgfid42}{1}
\pgfsyspdfmark {pgfid42}{17275982}{9450824}
\savepicturepage{pgfid43}{1}
\pgfsyspdfmark {pgfid43}{16444923}{8874105}
\savepicturepage{pgfid44}{1}
\pgfsyspdfmark {pgfid44}{18038889}{8874105}
\savepicturepage{pgfid45}{1}
\pgfsyspdfmark {pgfid45}{18038889}{8874105}
\savepicturepage{pgfid46}{1}
\pgfsyspdfmark {pgfid46}{16444923}{8297386}
\savepicturepage{pgfid47}{1}
\pgfsyspdfmark {pgfid47}{16444923}{8297386}
\savepicturepage{pgfid48}{1}
\pgfsyspdfmark {pgfid48}{16444923}{8297386}
\savepicturepage{pgfid49}{1}
\pgfsyspdfmark {pgfid49}{16444923}{8297386}
\savepicturepage{pgfid50}{1}
\pgfsyspdfmark {pgfid50}{16444923}{8297386}
\savepicturepage{pgfid51}{1}
\pgfsyspdfmark {pgfid51}{20792179}{8297386}
\savepicturepage{pgfid52}{1}
\pgfsyspdfmark {pgfid52}{20792179}{8297386}
\savepicturepage{pgfid53}{1}
\pgfsyspdfmark {pgfid53}{17329659}{7720667}
\savepicturepage{pgfid54}{1}
\pgfsyspdfmark {pgfid54}{17329659}{7720667}
\savepicturepage{pgfid55}{1}
\pgfsyspdfmark {pgfid55}{17329659}{7720667}
\savepicturepage{pgfid56}{1}
\pgfsyspdfmark {pgfid56}{17329659}{7720667}
\savepicturepage{pgfid57}{1}
\pgfsyspdfmark {pgfid57}{19629641}{7720667}
\savepicturepage{pgfid58}{1}
\pgfsyspdfmark {pgfid58}{19629641}{7720667}
\savepicturepage{pgfid59}{1}
\pgfsyspdfmark {pgfid59}{17329659}{7042763}
\savepicturepage{pgfid60}{1}
\pgfsyspdfmark {pgfid60}{17329659}{7042763}
\savepicturepage{pgfid61}{1}
\pgfsyspdfmark {pgfid61}{17329659}{7042763}
\savepicturepage{pgfid62}{1}
\pgfsyspdfmark {pgfid62}{17329659}{7042763}
\savepicturepage{pgfid63}{1}
\pgfsyspdfmark {pgfid63}{26331452}{7042763}
\savepicturepage{pgfid64}{1}
\pgfsyspdfmark {pgfid64}{26331452}{7042763}
\savepicturepage{pgfid65}{1}
\pgfsyspdfmark {pgfid65}{17329659}{5629468}
\savepicturepage{pgfid66}{1}
\pgfsyspdfmark {pgfid66}{17329659}{5629468}
\savepicturepage{pgfid67}{1}
\pgfsyspdfmark {pgfid67}{17329659}{5629468}
\savepicturepage{pgfid68}{1}
\pgfsyspdfmark {pgfid68}{17329659}{5629468}
\savepicturepage{pgfid69}{1}
\pgfsyspdfmark {pgfid69}{22977151}{5629468}
\savepicturepage{pgfid70}{1}
\pgfsyspdfmark {pgfid70}{22977151}{5629468}
\savepointas{algpx@indentEnd-2}{pgfid71}{5.57996pt}{-2.277pt}
\savepicturepage{pgfid71}{1}
\pgfsyspdfmark {pgfid71}{22977151}{5629468}
\savepicturepage{pgfid72}{1}
\pgfsyspdfmark {pgfid72}{15560187}{4977943}
\savepicturepage{pgfid73}{1}
\pgfsyspdfmark {pgfid73}{15560187}{4977943}
\savepicturepage{pgfid74}{1}
\pgfsyspdfmark {pgfid74}{15560187}{4977943}
\savepicturepage{pgfid75}{1}
\pgfsyspdfmark {pgfid75}{15560187}{4977943}
\savepointas{algpx@indentEnd-1}{pgfid76}{1.07996pt}{7.93799pt}
\savepicturepage{pgfid76}{1}
\pgfsyspdfmark {pgfid76}{15560187}{4977943}
\savepicturepage{pgfid77}{1}
\pgfsyspdfmark {pgfid77}{14288789}{3265590}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monte Carlo}{1}{}\protected@file@percent }
\savepicturepage{pgfid78}{1}
\pgfsyspdfmark {pgfid78}{29289573}{34760593}
\savepicturepage{pgfid79}{1}
\pgfsyspdfmark {pgfid79}{31005368}{34760593}
\savepicturepage{pgfid80}{1}
\pgfsyspdfmark {pgfid80}{31005368}{34760593}
\savepicturepage{pgfid81}{1}
\pgfsyspdfmark {pgfid81}{30174309}{34183874}
\savepicturepage{pgfid82}{1}
\pgfsyspdfmark {pgfid82}{40260452}{34183874}
\savepicturepage{pgfid83}{1}
\pgfsyspdfmark {pgfid83}{40260452}{34183874}
\savepicturepage{pgfid84}{1}
\pgfsyspdfmark {pgfid84}{30174309}{33030436}
\savepicturepage{pgfid85}{1}
\pgfsyspdfmark {pgfid85}{30174309}{33030436}
\savepicturepage{pgfid86}{1}
\pgfsyspdfmark {pgfid86}{30174309}{33030436}
\savepicturepage{pgfid87}{1}
\pgfsyspdfmark {pgfid87}{30174309}{33030436}
\savepicturepage{pgfid88}{1}
\pgfsyspdfmark {pgfid88}{31799535}{33030436}
\savepicturepage{pgfid89}{1}
\pgfsyspdfmark {pgfid89}{31799535}{33030436}
\savepicturepage{pgfid90}{1}
\pgfsyspdfmark {pgfid90}{30174309}{32453717}
\savepicturepage{pgfid91}{1}
\pgfsyspdfmark {pgfid91}{30174309}{32453717}
\savepicturepage{pgfid92}{1}
\pgfsyspdfmark {pgfid92}{30174309}{32453717}
\savepicturepage{pgfid93}{1}
\pgfsyspdfmark {pgfid93}{30174309}{32453717}
\savepicturepage{pgfid94}{1}
\pgfsyspdfmark {pgfid94}{30174309}{32453717}
\savepicturepage{pgfid95}{1}
\pgfsyspdfmark {pgfid95}{39588929}{32453717}
\savepicturepage{pgfid96}{1}
\pgfsyspdfmark {pgfid96}{39588929}{32453717}
\savepicturepage{pgfid97}{1}
\pgfsyspdfmark {pgfid97}{31059045}{31876998}
\savepicturepage{pgfid98}{1}
\pgfsyspdfmark {pgfid98}{31059045}{31876998}
\savepicturepage{pgfid99}{1}
\pgfsyspdfmark {pgfid99}{31059045}{31876998}
\savepicturepage{pgfid100}{1}
\pgfsyspdfmark {pgfid100}{31059045}{31876998}
\savepicturepage{pgfid101}{1}
\pgfsyspdfmark {pgfid101}{34971422}{31876998}
\savepicturepage{pgfid102}{1}
\pgfsyspdfmark {pgfid102}{34971422}{31876998}
\savepicturepage{pgfid103}{1}
\pgfsyspdfmark {pgfid103}{31059045}{31300279}
\savepicturepage{pgfid104}{1}
\pgfsyspdfmark {pgfid104}{31059045}{31300279}
\savepicturepage{pgfid105}{1}
\pgfsyspdfmark {pgfid105}{31059045}{31300279}
\savepicturepage{pgfid106}{1}
\pgfsyspdfmark {pgfid106}{31059045}{31300279}
\savepicturepage{pgfid107}{1}
\pgfsyspdfmark {pgfid107}{31059045}{30879440}
\savepicturepage{pgfid108}{1}
\pgfsyspdfmark {pgfid108}{40410627}{31300279}
\savepicturepage{pgfid109}{1}
\pgfsyspdfmark {pgfid109}{40410627}{31300279}
\savepicturepage{pgfid110}{1}
\pgfsyspdfmark {pgfid110}{31943781}{27910329}
\savepicturepage{pgfid111}{1}
\pgfsyspdfmark {pgfid111}{31943781}{27910329}
\savepicturepage{pgfid112}{1}
\pgfsyspdfmark {pgfid112}{31943781}{27910329}
\savepicturepage{pgfid113}{1}
\pgfsyspdfmark {pgfid113}{31943781}{27910329}
\savepicturepage{pgfid114}{1}
\pgfsyspdfmark {pgfid114}{38473420}{27910329}
\savepicturepage{pgfid115}{1}
\pgfsyspdfmark {pgfid115}{38473420}{27910329}
\savepicturepage{pgfid116}{1}
\pgfsyspdfmark {pgfid116}{31943781}{27258509}
\savepicturepage{pgfid117}{1}
\pgfsyspdfmark {pgfid117}{31943781}{27258509}
\savepicturepage{pgfid118}{1}
\pgfsyspdfmark {pgfid118}{31943781}{27258509}
\savepicturepage{pgfid119}{1}
\pgfsyspdfmark {pgfid119}{31943781}{27258509}
\savepicturepage{pgfid120}{1}
\pgfsyspdfmark {pgfid120}{39641696}{27258509}
\savepicturepage{pgfid121}{1}
\pgfsyspdfmark {pgfid121}{39641696}{27258509}
\savepointas{algpx@indentEnd-5}{pgfid122}{5.57996pt}{-2.277pt}
\savepicturepage{pgfid122}{1}
\pgfsyspdfmark {pgfid122}{39641696}{27258509}
\savepicturepage{pgfid123}{1}
\pgfsyspdfmark {pgfid123}{31059045}{27109284}
\savepicturepage{pgfid124}{1}
\pgfsyspdfmark {pgfid124}{29289573}{26681790}
\savepicturepage{pgfid125}{1}
\pgfsyspdfmark {pgfid125}{29289573}{26681790}
\savepicturepage{pgfid126}{1}
\pgfsyspdfmark {pgfid126}{29289573}{26681790}
\savepicturepage{pgfid127}{1}
\pgfsyspdfmark {pgfid127}{29289573}{26681790}
\savepointas{algpx@indentEnd-3}{pgfid128}{1.07996pt}{7.93799pt}
\savepicturepage{pgfid128}{1}
\pgfsyspdfmark {pgfid128}{29289573}{26681790}
\savepicturepage{pgfid129}{1}
\pgfsyspdfmark {pgfid129}{28018175}{26332751}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Monte Carlo Control}{1}{}\protected@file@percent }
\savepicturepage{pgfid130}{1}
\pgfsyspdfmark {pgfid130}{43018959}{32711452}
\savepicturepage{pgfid131}{1}
\pgfsyspdfmark {pgfid131}{44734754}{32711452}
\savepicturepage{pgfid132}{1}
\pgfsyspdfmark {pgfid132}{44734754}{32711452}
\savepicturepage{pgfid133}{1}
\pgfsyspdfmark {pgfid133}{43903695}{32068775}
\savepicturepage{pgfid134}{1}
\pgfsyspdfmark {pgfid134}{54140013}{32068775}
\savepicturepage{pgfid135}{1}
\pgfsyspdfmark {pgfid135}{54140013}{32068775}
\savepicturepage{pgfid136}{1}
\pgfsyspdfmark {pgfid136}{43903695}{30915337}
\savepicturepage{pgfid137}{1}
\pgfsyspdfmark {pgfid137}{43903695}{30915337}
\savepicturepage{pgfid138}{1}
\pgfsyspdfmark {pgfid138}{43903695}{30915337}
\savepicturepage{pgfid139}{1}
\pgfsyspdfmark {pgfid139}{43903695}{30915337}
\savepicturepage{pgfid140}{1}
\pgfsyspdfmark {pgfid140}{53989838}{30915337}
\savepicturepage{pgfid141}{1}
\pgfsyspdfmark {pgfid141}{53989838}{30915337}
\savepicturepage{pgfid142}{1}
\pgfsyspdfmark {pgfid142}{43903695}{29185180}
\savepicturepage{pgfid143}{1}
\pgfsyspdfmark {pgfid143}{43903695}{29185180}
\savepicturepage{pgfid144}{1}
\pgfsyspdfmark {pgfid144}{43903695}{29185180}
\savepicturepage{pgfid145}{1}
\pgfsyspdfmark {pgfid145}{43903695}{29185180}
\savepicturepage{pgfid146}{1}
\pgfsyspdfmark {pgfid146}{45528921}{29185180}
\savepicturepage{pgfid147}{1}
\pgfsyspdfmark {pgfid147}{45528921}{29185180}
\savepicturepage{pgfid148}{1}
\pgfsyspdfmark {pgfid148}{43903695}{28608461}
\savepicturepage{pgfid149}{1}
\pgfsyspdfmark {pgfid149}{43903695}{28608461}
\savepicturepage{pgfid150}{1}
\pgfsyspdfmark {pgfid150}{43903695}{28608461}
\savepicturepage{pgfid151}{1}
\pgfsyspdfmark {pgfid151}{43903695}{28608461}
\savepicturepage{pgfid152}{1}
\pgfsyspdfmark {pgfid152}{43903695}{28608461}
\savepicturepage{pgfid153}{1}
\pgfsyspdfmark {pgfid153}{53318315}{28608461}
\savepicturepage{pgfid154}{1}
\pgfsyspdfmark {pgfid154}{53318315}{28608461}
\savepicturepage{pgfid155}{1}
\pgfsyspdfmark {pgfid155}{44788431}{28031742}
\savepicturepage{pgfid156}{1}
\pgfsyspdfmark {pgfid156}{44788431}{28031742}
\savepicturepage{pgfid157}{1}
\pgfsyspdfmark {pgfid157}{44788431}{28031742}
\savepicturepage{pgfid158}{1}
\pgfsyspdfmark {pgfid158}{44788431}{28031742}
\savepicturepage{pgfid159}{1}
\pgfsyspdfmark {pgfid159}{48700808}{28031742}
\savepicturepage{pgfid160}{1}
\pgfsyspdfmark {pgfid160}{48700808}{28031742}
\savepicturepage{pgfid161}{1}
\pgfsyspdfmark {pgfid161}{44788431}{27368715}
\savepicturepage{pgfid162}{1}
\pgfsyspdfmark {pgfid162}{44788431}{27368715}
\savepicturepage{pgfid163}{1}
\pgfsyspdfmark {pgfid163}{44788431}{27368715}
\savepicturepage{pgfid164}{1}
\pgfsyspdfmark {pgfid164}{44788431}{27368715}
\savepicturepage{pgfid165}{1}
\pgfsyspdfmark {pgfid165}{44788431}{27368715}
\savepicturepage{pgfid166}{1}
\pgfsyspdfmark {pgfid166}{52863404}{27368715}
\savepicturepage{pgfid167}{1}
\pgfsyspdfmark {pgfid167}{52863404}{27368715}
\savepicturepage{pgfid168}{1}
\pgfsyspdfmark {pgfid168}{45673167}{25563457}
\savepicturepage{pgfid169}{1}
\pgfsyspdfmark {pgfid169}{45673167}{25563457}
\savepicturepage{pgfid170}{1}
\pgfsyspdfmark {pgfid170}{45673167}{25563457}
\savepicturepage{pgfid171}{1}
\pgfsyspdfmark {pgfid171}{45673167}{25563457}
\savepicturepage{pgfid172}{1}
\pgfsyspdfmark {pgfid172}{53055466}{25563457}
\savepicturepage{pgfid173}{1}
\pgfsyspdfmark {pgfid173}{53055466}{25563457}
\savepicturepage{pgfid174}{1}
\pgfsyspdfmark {pgfid174}{45673167}{24911637}
\savepicturepage{pgfid175}{1}
\pgfsyspdfmark {pgfid175}{45673167}{24911637}
\savepicturepage{pgfid176}{1}
\pgfsyspdfmark {pgfid176}{45673167}{24911637}
\savepicturepage{pgfid177}{1}
\pgfsyspdfmark {pgfid177}{45673167}{24911637}
\savepicturepage{pgfid178}{1}
\pgfsyspdfmark {pgfid178}{51920052}{24911637}
\savepicturepage{pgfid179}{1}
\pgfsyspdfmark {pgfid179}{51920052}{24911637}
\savepicturepage{pgfid180}{1}
\pgfsyspdfmark {pgfid180}{45673167}{23607997}
\savepicturepage{pgfid181}{1}
\pgfsyspdfmark {pgfid181}{45673167}{23607997}
\savepicturepage{pgfid182}{1}
\pgfsyspdfmark {pgfid182}{45673167}{23607997}
\savepicturepage{pgfid183}{1}
\pgfsyspdfmark {pgfid183}{45673167}{23607997}
\savepicturepage{pgfid184}{1}
\pgfsyspdfmark {pgfid184}{52153131}{23607997}
\savepicturepage{pgfid185}{1}
\pgfsyspdfmark {pgfid185}{52153131}{23607997}
\savepointas{algpx@indentEnd-8}{pgfid186}{5.57996pt}{-2.35799pt}
\savepicturepage{pgfid186}{1}
\pgfsyspdfmark {pgfid186}{52153131}{23607997}
\savepicturepage{pgfid187}{1}
\pgfsyspdfmark {pgfid187}{44788431}{23453464}
\savepicturepage{pgfid188}{1}
\pgfsyspdfmark {pgfid188}{43018959}{23031278}
\savepicturepage{pgfid189}{1}
\pgfsyspdfmark {pgfid189}{43018959}{23031278}
\savepicturepage{pgfid190}{1}
\pgfsyspdfmark {pgfid190}{43018959}{23031278}
\savepicturepage{pgfid191}{1}
\pgfsyspdfmark {pgfid191}{43018959}{23031278}
\savepointas{algpx@indentEnd-6}{pgfid192}{1.07996pt}{7.93799pt}
\savepicturepage{pgfid192}{1}
\pgfsyspdfmark {pgfid192}{43018959}{23031278}
\savepicturepage{pgfid193}{1}
\pgfsyspdfmark {pgfid193}{41747561}{22682239}
\@writefile{toc}{\contentsline {section}{\numberline {5}TD Learning}{1}{}\protected@file@percent }
\savepicturepage{pgfid194}{1}
\pgfsyspdfmark {pgfid194}{43018959}{6357422}
\savepicturepage{pgfid195}{1}
\pgfsyspdfmark {pgfid195}{44734754}{6357422}
\savepicturepage{pgfid196}{1}
\pgfsyspdfmark {pgfid196}{44734754}{6357422}
\savepicturepage{pgfid197}{1}
\pgfsyspdfmark {pgfid197}{43903695}{5780703}
\savepicturepage{pgfid198}{1}
\pgfsyspdfmark {pgfid198}{46762861}{5780703}
\savepicturepage{pgfid199}{1}
\pgfsyspdfmark {pgfid199}{46762861}{5780703}
\savepicturepage{pgfid200}{1}
\pgfsyspdfmark {pgfid200}{43903695}{5203984}
\savepicturepage{pgfid201}{1}
\pgfsyspdfmark {pgfid201}{43903695}{5203984}
\savepicturepage{pgfid202}{1}
\pgfsyspdfmark {pgfid202}{43903695}{5203984}
\savepicturepage{pgfid203}{1}
\pgfsyspdfmark {pgfid203}{43903695}{5203984}
\savepicturepage{pgfid204}{1}
\pgfsyspdfmark {pgfid204}{43903695}{5203984}
\savepicturepage{pgfid205}{1}
\pgfsyspdfmark {pgfid205}{45619490}{5203984}
\savepicturepage{pgfid206}{1}
\pgfsyspdfmark {pgfid206}{45619490}{5203984}
\savepicturepage{pgfid207}{1}
\pgfsyspdfmark {pgfid207}{44788431}{4627265}
\savepicturepage{pgfid208}{1}
\pgfsyspdfmark {pgfid208}{44788431}{4627265}
\savepicturepage{pgfid209}{1}
\pgfsyspdfmark {pgfid209}{44788431}{4627265}
\savepicturepage{pgfid210}{1}
\pgfsyspdfmark {pgfid210}{44788431}{4627265}
\savepicturepage{pgfid211}{1}
\pgfsyspdfmark {pgfid211}{52027754}{4627265}
\savepicturepage{pgfid212}{1}
\pgfsyspdfmark {pgfid212}{52027754}{4627265}
\savepicturepage{pgfid213}{1}
\pgfsyspdfmark {pgfid213}{44788431}{3952310}
\savepicturepage{pgfid214}{1}
\pgfsyspdfmark {pgfid214}{44788431}{3952310}
\savepicturepage{pgfid215}{1}
\pgfsyspdfmark {pgfid215}{44788431}{3952310}
\savepicturepage{pgfid216}{1}
\pgfsyspdfmark {pgfid216}{44788431}{3952310}
\savepicturepage{pgfid217}{1}
\pgfsyspdfmark {pgfid217}{52013518}{3952310}
\savepicturepage{pgfid218}{1}
\pgfsyspdfmark {pgfid218}{52013518}{3952310}
\savepicturepage{pgfid219}{1}
\pgfsyspdfmark {pgfid219}{44788431}{3375591}
\savepicturepage{pgfid220}{1}
\pgfsyspdfmark {pgfid220}{44788431}{3375591}
\savepicturepage{pgfid221}{1}
\pgfsyspdfmark {pgfid221}{44788431}{3375591}
\savepicturepage{pgfid222}{1}
\pgfsyspdfmark {pgfid222}{44788431}{3375591}
\savepicturepage{pgfid223}{1}
\pgfsyspdfmark {pgfid223}{54065477}{3375591}
\savepicturepage{pgfid224}{1}
\pgfsyspdfmark {pgfid224}{54065477}{3375591}
\savepicturepage{pgfid225}{1}
\pgfsyspdfmark {pgfid225}{44788431}{2686480}
\savepicturepage{pgfid226}{1}
\pgfsyspdfmark {pgfid226}{44788431}{2686480}
\savepicturepage{pgfid227}{1}
\pgfsyspdfmark {pgfid227}{44788431}{2686480}
\savepicturepage{pgfid228}{1}
\pgfsyspdfmark {pgfid228}{44788431}{2686480}
\savepicturepage{pgfid229}{1}
\pgfsyspdfmark {pgfid229}{46569420}{2686480}
\savepicturepage{pgfid230}{1}
\pgfsyspdfmark {pgfid230}{46569420}{2686480}
\savepicturepage{pgfid231}{1}
\pgfsyspdfmark {pgfid231}{43903695}{2109761}
\savepicturepage{pgfid232}{1}
\pgfsyspdfmark {pgfid232}{43903695}{2109761}
\savepicturepage{pgfid233}{1}
\pgfsyspdfmark {pgfid233}{43903695}{2109761}
\savepicturepage{pgfid234}{1}
\pgfsyspdfmark {pgfid234}{43903695}{2109761}
\savepointas{algpx@indentEnd-10}{pgfid235}{1.07996pt}{7.93799pt}
\savepicturepage{pgfid235}{1}
\pgfsyspdfmark {pgfid235}{43903695}{2109761}
\savepicturepage{pgfid236}{1}
\pgfsyspdfmark {pgfid236}{48742307}{2109761}
\savepicturepage{pgfid237}{1}
\pgfsyspdfmark {pgfid237}{48742307}{2109761}
\savepicturepage{pgfid238}{1}
\pgfsyspdfmark {pgfid238}{43018959}{1533042}
\savepicturepage{pgfid239}{1}
\pgfsyspdfmark {pgfid239}{43018959}{1533042}
\savepicturepage{pgfid240}{1}
\pgfsyspdfmark {pgfid240}{43018959}{1533042}
\savepicturepage{pgfid241}{1}
\pgfsyspdfmark {pgfid241}{43018959}{1533042}
\savepointas{algpx@indentEnd-9}{pgfid242}{1.07996pt}{7.93799pt}
\savepicturepage{pgfid242}{1}
\pgfsyspdfmark {pgfid242}{43018959}{1533042}
\savepicturepage{pgfid243}{1}
\pgfsyspdfmark {pgfid243}{41747561}{1184003}
\savepicturepage{pgfid244}{2}
\pgfsyspdfmark {pgfid244}{1830801}{34076923}
\savepicturepage{pgfid245}{2}
\pgfsyspdfmark {pgfid245}{3546596}{34076923}
\savepicturepage{pgfid246}{2}
\pgfsyspdfmark {pgfid246}{3546596}{34076923}
\savepicturepage{pgfid247}{2}
\pgfsyspdfmark {pgfid247}{2715537}{33500204}
\savepicturepage{pgfid248}{2}
\pgfsyspdfmark {pgfid248}{5574703}{33500204}
\savepicturepage{pgfid249}{2}
\pgfsyspdfmark {pgfid249}{5574703}{33500204}
\savepicturepage{pgfid250}{2}
\pgfsyspdfmark {pgfid250}{2715537}{32923485}
\savepicturepage{pgfid251}{2}
\pgfsyspdfmark {pgfid251}{2715537}{32923485}
\savepicturepage{pgfid252}{2}
\pgfsyspdfmark {pgfid252}{2715537}{32923485}
\savepicturepage{pgfid253}{2}
\pgfsyspdfmark {pgfid253}{2715537}{32923485}
\savepicturepage{pgfid254}{2}
\pgfsyspdfmark {pgfid254}{12775722}{32923485}
\savepicturepage{pgfid255}{2}
\pgfsyspdfmark {pgfid255}{12775722}{32923485}
\savepicturepage{pgfid256}{2}
\pgfsyspdfmark {pgfid256}{2715537}{31698190}
\savepicturepage{pgfid257}{2}
\pgfsyspdfmark {pgfid257}{2715537}{31698190}
\savepicturepage{pgfid258}{2}
\pgfsyspdfmark {pgfid258}{2715537}{31698190}
\savepicturepage{pgfid259}{2}
\pgfsyspdfmark {pgfid259}{2715537}{31698190}
\savepicturepage{pgfid260}{2}
\pgfsyspdfmark {pgfid260}{2715537}{31698190}
\savepicturepage{pgfid261}{2}
\pgfsyspdfmark {pgfid261}{4431332}{31698190}
\savepicturepage{pgfid262}{2}
\pgfsyspdfmark {pgfid262}{4431332}{31698190}
\savepicturepage{pgfid263}{2}
\pgfsyspdfmark {pgfid263}{3600273}{31029429}
\savepicturepage{pgfid264}{2}
\pgfsyspdfmark {pgfid264}{3600273}{31029429}
\savepicturepage{pgfid265}{2}
\pgfsyspdfmark {pgfid265}{3600273}{31029429}
\savepicturepage{pgfid266}{2}
\pgfsyspdfmark {pgfid266}{3600273}{31029429}
\savepicturepage{pgfid267}{2}
\pgfsyspdfmark {pgfid267}{10825360}{31029429}
\savepicturepage{pgfid268}{2}
\pgfsyspdfmark {pgfid268}{10825360}{31029429}
\savepicturepage{pgfid269}{2}
\pgfsyspdfmark {pgfid269}{3600273}{30452710}
\savepicturepage{pgfid270}{2}
\pgfsyspdfmark {pgfid270}{3600273}{30452710}
\savepicturepage{pgfid271}{2}
\pgfsyspdfmark {pgfid271}{3600273}{30452710}
\savepicturepage{pgfid272}{2}
\pgfsyspdfmark {pgfid272}{3600273}{30452710}
\savepicturepage{pgfid273}{2}
\pgfsyspdfmark {pgfid273}{12773480}{30452710}
\savepicturepage{pgfid274}{2}
\pgfsyspdfmark {pgfid274}{12773480}{30452710}
\savepicturepage{pgfid275}{2}
\pgfsyspdfmark {pgfid275}{3600273}{29129179}
\savepicturepage{pgfid276}{2}
\pgfsyspdfmark {pgfid276}{3600273}{29129179}
\savepicturepage{pgfid277}{2}
\pgfsyspdfmark {pgfid277}{3600273}{29129179}
\savepicturepage{pgfid278}{2}
\pgfsyspdfmark {pgfid278}{3600273}{29129179}
\savepicturepage{pgfid279}{2}
\pgfsyspdfmark {pgfid279}{12951855}{29129179}
\savepicturepage{pgfid280}{2}
\pgfsyspdfmark {pgfid280}{12951855}{29129179}
\savepicturepage{pgfid281}{2}
\pgfsyspdfmark {pgfid281}{3600273}{27788248}
\savepicturepage{pgfid282}{2}
\pgfsyspdfmark {pgfid282}{3600273}{27788248}
\savepicturepage{pgfid283}{2}
\pgfsyspdfmark {pgfid283}{3600273}{27788248}
\savepicturepage{pgfid284}{2}
\pgfsyspdfmark {pgfid284}{3600273}{27788248}
\savepicturepage{pgfid285}{2}
\pgfsyspdfmark {pgfid285}{7571590}{27788248}
\savepicturepage{pgfid286}{2}
\pgfsyspdfmark {pgfid286}{7571590}{27788248}
\savepicturepage{pgfid287}{2}
\pgfsyspdfmark {pgfid287}{2715537}{27211529}
\savepicturepage{pgfid288}{2}
\pgfsyspdfmark {pgfid288}{2715537}{27211529}
\savepicturepage{pgfid289}{2}
\pgfsyspdfmark {pgfid289}{2715537}{27211529}
\savepicturepage{pgfid290}{2}
\pgfsyspdfmark {pgfid290}{2715537}{27211529}
\savepointas{algpx@indentEnd-12}{pgfid291}{1.07996pt}{7.93799pt}
\savepicturepage{pgfid291}{2}
\pgfsyspdfmark {pgfid291}{2715537}{27211529}
\savepicturepage{pgfid292}{2}
\pgfsyspdfmark {pgfid292}{7554149}{27211529}
\savepicturepage{pgfid293}{2}
\pgfsyspdfmark {pgfid293}{7554149}{27211529}
\savepicturepage{pgfid294}{2}
\pgfsyspdfmark {pgfid294}{1830801}{26634810}
\savepicturepage{pgfid295}{2}
\pgfsyspdfmark {pgfid295}{1830801}{26634810}
\savepicturepage{pgfid296}{2}
\pgfsyspdfmark {pgfid296}{1830801}{26634810}
\savepicturepage{pgfid297}{2}
\pgfsyspdfmark {pgfid297}{1830801}{26634810}
\savepointas{algpx@indentEnd-11}{pgfid298}{1.07996pt}{7.93799pt}
\savepicturepage{pgfid298}{2}
\pgfsyspdfmark {pgfid298}{1830801}{26634810}
\savepicturepage{pgfid299}{2}
\pgfsyspdfmark {pgfid299}{559403}{26285771}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}On-policy vs. Off-policy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Samples of on-policy vs off-policy methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}On-policy methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Off-policy methods}{2}{}\protected@file@percent }
\savepicturepage{pgfid300}{2}
\pgfsyspdfmark {pgfid300}{15560187}{13499865}
\savepicturepage{pgfid301}{2}
\pgfsyspdfmark {pgfid301}{17275982}{13499865}
\savepicturepage{pgfid302}{2}
\pgfsyspdfmark {pgfid302}{17275982}{13499865}
\savepicturepage{pgfid303}{2}
\pgfsyspdfmark {pgfid303}{16444923}{12923146}
\savepicturepage{pgfid304}{2}
\pgfsyspdfmark {pgfid304}{19304089}{12923146}
\savepicturepage{pgfid305}{2}
\pgfsyspdfmark {pgfid305}{19304089}{12923146}
\savepicturepage{pgfid306}{2}
\pgfsyspdfmark {pgfid306}{16444923}{12346427}
\savepicturepage{pgfid307}{2}
\pgfsyspdfmark {pgfid307}{16444923}{12346427}
\savepicturepage{pgfid308}{2}
\pgfsyspdfmark {pgfid308}{16444923}{12346427}
\savepicturepage{pgfid309}{2}
\pgfsyspdfmark {pgfid309}{16444923}{12346427}
\savepicturepage{pgfid310}{2}
\pgfsyspdfmark {pgfid310}{16444923}{12346427}
\savepicturepage{pgfid311}{2}
\pgfsyspdfmark {pgfid311}{18160718}{12346427}
\savepicturepage{pgfid312}{2}
\pgfsyspdfmark {pgfid312}{18160718}{12346427}
\savepicturepage{pgfid313}{2}
\pgfsyspdfmark {pgfid313}{17329659}{11769708}
\savepicturepage{pgfid314}{2}
\pgfsyspdfmark {pgfid314}{17329659}{11769708}
\savepicturepage{pgfid315}{2}
\pgfsyspdfmark {pgfid315}{17329659}{11769708}
\savepicturepage{pgfid316}{2}
\pgfsyspdfmark {pgfid316}{17329659}{11769708}
\savepicturepage{pgfid317}{2}
\pgfsyspdfmark {pgfid317}{26120558}{11769708}
\savepicturepage{pgfid318}{2}
\pgfsyspdfmark {pgfid318}{26120558}{11769708}
\savepicturepage{pgfid319}{2}
\pgfsyspdfmark {pgfid319}{17329659}{10446177}
\savepicturepage{pgfid320}{2}
\pgfsyspdfmark {pgfid320}{17329659}{10446177}
\savepicturepage{pgfid321}{2}
\pgfsyspdfmark {pgfid321}{17329659}{10446177}
\savepicturepage{pgfid322}{2}
\pgfsyspdfmark {pgfid322}{17329659}{10446177}
\savepicturepage{pgfid323}{2}
\pgfsyspdfmark {pgfid323}{24554746}{10446177}
\savepicturepage{pgfid324}{2}
\pgfsyspdfmark {pgfid324}{24554746}{10446177}
\savepicturepage{pgfid325}{2}
\pgfsyspdfmark {pgfid325}{17329659}{9869458}
\savepicturepage{pgfid326}{2}
\pgfsyspdfmark {pgfid326}{17329659}{9869458}
\savepicturepage{pgfid327}{2}
\pgfsyspdfmark {pgfid327}{17329659}{9869458}
\savepicturepage{pgfid328}{2}
\pgfsyspdfmark {pgfid328}{17329659}{9869458}
\savepicturepage{pgfid329}{2}
\pgfsyspdfmark {pgfid329}{23865434}{9869458}
\savepicturepage{pgfid330}{2}
\pgfsyspdfmark {pgfid330}{23865434}{9869458}
\savepicturepage{pgfid331}{2}
\pgfsyspdfmark {pgfid331}{17329659}{8502443}
\savepicturepage{pgfid332}{2}
\pgfsyspdfmark {pgfid332}{17329659}{8502443}
\savepicturepage{pgfid333}{2}
\pgfsyspdfmark {pgfid333}{17329659}{8502443}
\savepicturepage{pgfid334}{2}
\pgfsyspdfmark {pgfid334}{17329659}{8502443}
\savepicturepage{pgfid335}{2}
\pgfsyspdfmark {pgfid335}{19110648}{8502443}
\savepicturepage{pgfid336}{2}
\pgfsyspdfmark {pgfid336}{19110648}{8502443}
\savepicturepage{pgfid337}{2}
\pgfsyspdfmark {pgfid337}{16444923}{7925724}
\savepicturepage{pgfid338}{2}
\pgfsyspdfmark {pgfid338}{16444923}{7925724}
\savepicturepage{pgfid339}{2}
\pgfsyspdfmark {pgfid339}{16444923}{7925724}
\savepicturepage{pgfid340}{2}
\pgfsyspdfmark {pgfid340}{16444923}{7925724}
\savepointas{algpx@indentEnd-14}{pgfid341}{1.07996pt}{7.93799pt}
\savepicturepage{pgfid341}{2}
\pgfsyspdfmark {pgfid341}{16444923}{7925724}
\savepicturepage{pgfid342}{2}
\pgfsyspdfmark {pgfid342}{21283535}{7925724}
\savepicturepage{pgfid343}{2}
\pgfsyspdfmark {pgfid343}{21283535}{7925724}
\savepicturepage{pgfid344}{2}
\pgfsyspdfmark {pgfid344}{15560187}{7349005}
\savepicturepage{pgfid345}{2}
\pgfsyspdfmark {pgfid345}{15560187}{7349005}
\savepicturepage{pgfid346}{2}
\pgfsyspdfmark {pgfid346}{15560187}{7349005}
\savepicturepage{pgfid347}{2}
\pgfsyspdfmark {pgfid347}{15560187}{7349005}
\savepointas{algpx@indentEnd-13}{pgfid348}{1.07996pt}{7.93799pt}
\savepicturepage{pgfid348}{2}
\pgfsyspdfmark {pgfid348}{15560187}{7349005}
\savepicturepage{pgfid349}{2}
\pgfsyspdfmark {pgfid349}{14288789}{6999966}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Backup Diagrams}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Expected SARSA}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Function Approximation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}n-step TD}{2}{}\protected@file@percent }
\savepicturepage{pgfid353}{2}
\pgfsyspdfmark {pgfid353}{43018959}{34039570}
\savepicturepage{pgfid354}{2}
\pgfsyspdfmark {pgfid354}{44734754}{34039570}
\savepicturepage{pgfid355}{2}
\pgfsyspdfmark {pgfid355}{44734754}{34039570}
\savepicturepage{pgfid356}{2}
\pgfsyspdfmark {pgfid356}{43903695}{33462851}
\savepicturepage{pgfid357}{2}
\pgfsyspdfmark {pgfid357}{52486338}{33462851}
\savepicturepage{pgfid358}{2}
\pgfsyspdfmark {pgfid358}{52486338}{33462851}
\savepicturepage{pgfid359}{2}
\pgfsyspdfmark {pgfid359}{43903695}{32886132}
\savepicturepage{pgfid360}{2}
\pgfsyspdfmark {pgfid360}{43903695}{32886132}
\savepicturepage{pgfid361}{2}
\pgfsyspdfmark {pgfid361}{43903695}{32886132}
\savepicturepage{pgfid362}{2}
\pgfsyspdfmark {pgfid362}{43903695}{32886132}
\savepicturepage{pgfid363}{2}
\pgfsyspdfmark {pgfid363}{45734769}{32886132}
\savepicturepage{pgfid364}{2}
\pgfsyspdfmark {pgfid364}{45734769}{32886132}
\savepicturepage{pgfid365}{2}
\pgfsyspdfmark {pgfid365}{43903695}{32309413}
\savepicturepage{pgfid366}{2}
\pgfsyspdfmark {pgfid366}{43903695}{32309413}
\savepicturepage{pgfid367}{2}
\pgfsyspdfmark {pgfid367}{43903695}{32309413}
\savepicturepage{pgfid368}{2}
\pgfsyspdfmark {pgfid368}{43903695}{32309413}
\savepicturepage{pgfid369}{2}
\pgfsyspdfmark {pgfid369}{43903695}{32309413}
\savepicturepage{pgfid370}{2}
\pgfsyspdfmark {pgfid370}{48712518}{32309413}
\savepicturepage{pgfid371}{2}
\pgfsyspdfmark {pgfid371}{48712518}{32309413}
\savepicturepage{pgfid372}{2}
\pgfsyspdfmark {pgfid372}{44788431}{31732694}
\savepicturepage{pgfid373}{2}
\pgfsyspdfmark {pgfid373}{44788431}{31732694}
\savepicturepage{pgfid374}{2}
\pgfsyspdfmark {pgfid374}{44788431}{31732694}
\savepicturepage{pgfid375}{2}
\pgfsyspdfmark {pgfid375}{44788431}{31732694}
\savepicturepage{pgfid376}{2}
\pgfsyspdfmark {pgfid376}{44788431}{31732694}
\savepicturepage{pgfid377}{2}
\pgfsyspdfmark {pgfid377}{48046876}{31732694}
\savepicturepage{pgfid378}{2}
\pgfsyspdfmark {pgfid378}{48046876}{31732694}
\savepicturepage{pgfid379}{2}
\pgfsyspdfmark {pgfid379}{45673167}{31155975}
\savepicturepage{pgfid380}{2}
\pgfsyspdfmark {pgfid380}{45673167}{31155975}
\savepicturepage{pgfid381}{2}
\pgfsyspdfmark {pgfid381}{45673167}{31155975}
\savepicturepage{pgfid382}{2}
\pgfsyspdfmark {pgfid382}{45673167}{31155975}
\savepicturepage{pgfid383}{2}
\pgfsyspdfmark {pgfid383}{53784712}{31155975}
\savepicturepage{pgfid384}{2}
\pgfsyspdfmark {pgfid384}{53784712}{31155975}
\savepicturepage{pgfid385}{2}
\pgfsyspdfmark {pgfid385}{45673167}{30579256}
\savepicturepage{pgfid386}{2}
\pgfsyspdfmark {pgfid386}{45673167}{30579256}
\savepicturepage{pgfid387}{2}
\pgfsyspdfmark {pgfid387}{45673167}{30579256}
\savepicturepage{pgfid388}{2}
\pgfsyspdfmark {pgfid388}{45673167}{30579256}
\savepicturepage{pgfid389}{2}
\pgfsyspdfmark {pgfid389}{53932460}{30579256}
\savepicturepage{pgfid390}{2}
\pgfsyspdfmark {pgfid390}{53932460}{30579256}
\savepicturepage{pgfid391}{2}
\pgfsyspdfmark {pgfid391}{45673167}{28849099}
\savepicturepage{pgfid392}{2}
\pgfsyspdfmark {pgfid392}{45673167}{28849099}
\savepicturepage{pgfid393}{2}
\pgfsyspdfmark {pgfid393}{45673167}{28849099}
\savepicturepage{pgfid394}{2}
\pgfsyspdfmark {pgfid394}{45673167}{28849099}
\savepicturepage{pgfid395}{2}
\pgfsyspdfmark {pgfid395}{45673167}{28849099}
\savepicturepage{pgfid396}{2}
\pgfsyspdfmark {pgfid396}{51753863}{28849099}
\savepicturepage{pgfid397}{2}
\pgfsyspdfmark {pgfid397}{51753863}{28849099}
\savepicturepage{pgfid398}{2}
\pgfsyspdfmark {pgfid398}{46557903}{28272380}
\savepicturepage{pgfid399}{2}
\pgfsyspdfmark {pgfid399}{46557903}{28272380}
\savepicturepage{pgfid400}{2}
\pgfsyspdfmark {pgfid400}{46557903}{28272380}
\savepicturepage{pgfid401}{2}
\pgfsyspdfmark {pgfid401}{46557903}{28272380}
\savepicturepage{pgfid402}{2}
\pgfsyspdfmark {pgfid402}{48962481}{28272380}
\savepicturepage{pgfid403}{2}
\pgfsyspdfmark {pgfid403}{48962481}{28272380}
\savepointas{algpx@indentEnd-18}{pgfid404}{5.57996pt}{-0.07649pt}
\savepicturepage{pgfid404}{2}
\pgfsyspdfmark {pgfid404}{48962481}{28272380}
\savepicturepage{pgfid405}{2}
\pgfsyspdfmark {pgfid405}{45673167}{28267367}
\savepicturepage{pgfid406}{2}
\pgfsyspdfmark {pgfid406}{44788431}{27695661}
\savepicturepage{pgfid407}{2}
\pgfsyspdfmark {pgfid407}{44788431}{27695661}
\savepicturepage{pgfid408}{2}
\pgfsyspdfmark {pgfid408}{44788431}{27695661}
\savepicturepage{pgfid409}{2}
\pgfsyspdfmark {pgfid409}{44788431}{27695661}
\savepicturepage{pgfid410}{2}
\pgfsyspdfmark {pgfid410}{54137754}{27695661}
\savepicturepage{pgfid411}{2}
\pgfsyspdfmark {pgfid411}{54137754}{27695661}
\savepicturepage{pgfid412}{2}
\pgfsyspdfmark {pgfid412}{44788431}{26470366}
\savepicturepage{pgfid413}{2}
\pgfsyspdfmark {pgfid413}{44788431}{26470366}
\savepicturepage{pgfid414}{2}
\pgfsyspdfmark {pgfid414}{44788431}{26470366}
\savepicturepage{pgfid415}{2}
\pgfsyspdfmark {pgfid415}{44788431}{26470366}
\savepicturepage{pgfid416}{2}
\pgfsyspdfmark {pgfid416}{44788431}{26470366}
\savepicturepage{pgfid417}{2}
\pgfsyspdfmark {pgfid417}{48078728}{26470366}
\savepicturepage{pgfid418}{2}
\pgfsyspdfmark {pgfid418}{48078728}{26470366}
\savepicturepage{pgfid419}{2}
\pgfsyspdfmark {pgfid419}{45673167}{25642556}
\savepicturepage{pgfid420}{2}
\pgfsyspdfmark {pgfid420}{45673167}{25642556}
\savepicturepage{pgfid421}{2}
\pgfsyspdfmark {pgfid421}{45673167}{25642556}
\savepicturepage{pgfid422}{2}
\pgfsyspdfmark {pgfid422}{45673167}{25642556}
\savepicturepage{pgfid423}{2}
\pgfsyspdfmark {pgfid423}{52545604}{25642556}
\savepicturepage{pgfid424}{2}
\pgfsyspdfmark {pgfid424}{52545604}{25642556}
\savepicturepage{pgfid425}{2}
\pgfsyspdfmark {pgfid425}{45673167}{24910828}
\savepicturepage{pgfid426}{2}
\pgfsyspdfmark {pgfid426}{45673167}{24910828}
\savepicturepage{pgfid427}{2}
\pgfsyspdfmark {pgfid427}{45673167}{24910828}
\savepicturepage{pgfid428}{2}
\pgfsyspdfmark {pgfid428}{45673167}{24910828}
\savepicturepage{pgfid429}{2}
\pgfsyspdfmark {pgfid429}{45673167}{24910828}
\savepicturepage{pgfid430}{2}
\pgfsyspdfmark {pgfid430}{49939229}{24910828}
\savepicturepage{pgfid431}{2}
\pgfsyspdfmark {pgfid431}{49939229}{24910828}
\savepicturepage{pgfid432}{2}
\pgfsyspdfmark {pgfid432}{46557903}{24334109}
\savepicturepage{pgfid433}{2}
\pgfsyspdfmark {pgfid433}{46557903}{24334109}
\savepicturepage{pgfid434}{2}
\pgfsyspdfmark {pgfid434}{46557903}{24334109}
\savepicturepage{pgfid435}{2}
\pgfsyspdfmark {pgfid435}{46557903}{24334109}
\savepicturepage{pgfid436}{2}
\pgfsyspdfmark {pgfid436}{53327106}{24334109}
\savepicturepage{pgfid437}{2}
\pgfsyspdfmark {pgfid437}{53327106}{24334109}
\savepointas{algpx@indentEnd-20}{pgfid438}{5.57996pt}{-12.34448pt}
\savepicturepage{pgfid438}{2}
\pgfsyspdfmark {pgfid438}{53327106}{24334109}
\savepicturepage{pgfid439}{2}
\pgfsyspdfmark {pgfid439}{45673167}{23022506}
\savepicturepage{pgfid440}{2}
\pgfsyspdfmark {pgfid440}{45673167}{23022506}
\savepicturepage{pgfid441}{2}
\pgfsyspdfmark {pgfid441}{45673167}{23022506}
\savepicturepage{pgfid442}{2}
\pgfsyspdfmark {pgfid442}{45673167}{23022506}
\savepicturepage{pgfid443}{2}
\pgfsyspdfmark {pgfid443}{53422046}{23022506}
\savepicturepage{pgfid444}{2}
\pgfsyspdfmark {pgfid444}{53422046}{23022506}
\savepointas{algpx@indentEnd-19}{pgfid445}{5.57996pt}{-2.277pt}
\savepicturepage{pgfid445}{2}
\pgfsyspdfmark {pgfid445}{53422046}{23022506}
\savepicturepage{pgfid446}{2}
\pgfsyspdfmark {pgfid446}{44788431}{22873281}
\savepicturepage{pgfid447}{2}
\pgfsyspdfmark {pgfid447}{43018959}{22445787}
\savepicturepage{pgfid448}{2}
\pgfsyspdfmark {pgfid448}{43018959}{22445787}
\savepicturepage{pgfid449}{2}
\pgfsyspdfmark {pgfid449}{43018959}{22445787}
\savepicturepage{pgfid450}{2}
\pgfsyspdfmark {pgfid450}{43018959}{22445787}
\savepointas{algpx@indentEnd-15}{pgfid451}{1.07996pt}{7.93799pt}
\savepicturepage{pgfid451}{2}
\pgfsyspdfmark {pgfid451}{43018959}{22445787}
\savepicturepage{pgfid452}{2}
\pgfsyspdfmark {pgfid452}{41747561}{22095568}
\@writefile{toc}{\contentsline {section}{\numberline {8}General assignments}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}features + tiles}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}On tilings}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Picking a good step-size $\alpha $}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Policy Gradient}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Stochastic Gradient Descent}{3}{}\protected@file@percent }
\savepicturepage{pgfid453}{3}
\pgfsyspdfmark {pgfid453}{1149227}{17065944}
\savepicturepage{pgfid454}{3}
\pgfsyspdfmark {pgfid454}{2865022}{17065944}
\savepicturepage{pgfid455}{3}
\pgfsyspdfmark {pgfid455}{2865022}{17065944}
\savepicturepage{pgfid456}{3}
\pgfsyspdfmark {pgfid456}{2033963}{16423562}
\savepicturepage{pgfid457}{3}
\pgfsyspdfmark {pgfid457}{9445381}{16423562}
\savepicturepage{pgfid458}{3}
\pgfsyspdfmark {pgfid458}{9445381}{16423562}
\savepicturepage{pgfid459}{3}
\pgfsyspdfmark {pgfid459}{2033963}{15846843}
\savepicturepage{pgfid460}{3}
\pgfsyspdfmark {pgfid460}{2033963}{15846843}
\savepicturepage{pgfid461}{3}
\pgfsyspdfmark {pgfid461}{2033963}{15846843}
\savepicturepage{pgfid462}{3}
\pgfsyspdfmark {pgfid462}{2033963}{15846843}
\savepicturepage{pgfid463}{3}
\pgfsyspdfmark {pgfid463}{2033963}{15846843}
\savepicturepage{pgfid464}{3}
\pgfsyspdfmark {pgfid464}{3749758}{15846843}
\savepicturepage{pgfid465}{3}
\pgfsyspdfmark {pgfid465}{3749758}{15846843}
\savepicturepage{pgfid466}{3}
\pgfsyspdfmark {pgfid466}{2918699}{15270124}
\savepicturepage{pgfid467}{3}
\pgfsyspdfmark {pgfid467}{2918699}{15270124}
\savepicturepage{pgfid468}{3}
\pgfsyspdfmark {pgfid468}{2918699}{15270124}
\savepicturepage{pgfid469}{3}
\pgfsyspdfmark {pgfid469}{2918699}{15270124}
\savepicturepage{pgfid470}{3}
\pgfsyspdfmark {pgfid470}{10158022}{15270124}
\savepicturepage{pgfid471}{3}
\pgfsyspdfmark {pgfid471}{10158022}{15270124}
\savepicturepage{pgfid472}{3}
\pgfsyspdfmark {pgfid472}{2918699}{14595169}
\savepicturepage{pgfid473}{3}
\pgfsyspdfmark {pgfid473}{2918699}{14595169}
\savepicturepage{pgfid474}{3}
\pgfsyspdfmark {pgfid474}{2918699}{14595169}
\savepicturepage{pgfid475}{3}
\pgfsyspdfmark {pgfid475}{2918699}{14595169}
\savepicturepage{pgfid476}{3}
\pgfsyspdfmark {pgfid476}{10143786}{14595169}
\savepicturepage{pgfid477}{3}
\pgfsyspdfmark {pgfid477}{10143786}{14595169}
\savepicturepage{pgfid478}{3}
\pgfsyspdfmark {pgfid478}{2918699}{14018450}
\savepicturepage{pgfid479}{3}
\pgfsyspdfmark {pgfid479}{2918699}{14018450}
\savepicturepage{pgfid480}{3}
\pgfsyspdfmark {pgfid480}{2918699}{14018450}
\savepicturepage{pgfid481}{3}
\pgfsyspdfmark {pgfid481}{2918699}{14018450}
\savepicturepage{pgfid482}{3}
\pgfsyspdfmark {pgfid482}{13633429}{14018450}
\savepicturepage{pgfid483}{3}
\pgfsyspdfmark {pgfid483}{13633429}{14018450}
\savepicturepage{pgfid484}{3}
\pgfsyspdfmark {pgfid484}{2918699}{13329339}
\savepicturepage{pgfid485}{3}
\pgfsyspdfmark {pgfid485}{2918699}{13329339}
\savepicturepage{pgfid486}{3}
\pgfsyspdfmark {pgfid486}{2918699}{13329339}
\savepicturepage{pgfid487}{3}
\pgfsyspdfmark {pgfid487}{2918699}{13329339}
\savepicturepage{pgfid488}{3}
\pgfsyspdfmark {pgfid488}{4699688}{13329339}
\savepicturepage{pgfid489}{3}
\pgfsyspdfmark {pgfid489}{4699688}{13329339}
\savepicturepage{pgfid490}{3}
\pgfsyspdfmark {pgfid490}{2033963}{12752620}
\savepicturepage{pgfid491}{3}
\pgfsyspdfmark {pgfid491}{2033963}{12752620}
\savepicturepage{pgfid492}{3}
\pgfsyspdfmark {pgfid492}{2033963}{12752620}
\savepicturepage{pgfid493}{3}
\pgfsyspdfmark {pgfid493}{2033963}{12752620}
\savepointas{algpx@indentEnd-22}{pgfid494}{1.07996pt}{7.93799pt}
\savepicturepage{pgfid494}{3}
\pgfsyspdfmark {pgfid494}{2033963}{12752620}
\savepicturepage{pgfid495}{3}
\pgfsyspdfmark {pgfid495}{6872575}{12752620}
\savepicturepage{pgfid496}{3}
\pgfsyspdfmark {pgfid496}{6872575}{12752620}
\savepicturepage{pgfid497}{3}
\pgfsyspdfmark {pgfid497}{1149227}{12175901}
\savepicturepage{pgfid498}{3}
\pgfsyspdfmark {pgfid498}{1149227}{12175901}
\savepicturepage{pgfid499}{3}
\pgfsyspdfmark {pgfid499}{1149227}{12175901}
\savepicturepage{pgfid500}{3}
\pgfsyspdfmark {pgfid500}{1149227}{12175901}
\savepointas{algpx@indentEnd-21}{pgfid501}{1.07996pt}{7.93799pt}
\savepicturepage{pgfid501}{3}
\pgfsyspdfmark {pgfid501}{1149227}{12175901}
\expandafter\ifx\csname c@algpx@indentEndPage-0@totc\endcsname\relax\newcounter{algpx@indentEndPage-0@totc}\fi\setcounter{algpx@indentEndPage-0@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-1@totc\endcsname\relax\newcounter{algpx@indentEndPage-1@totc}\fi\setcounter{algpx@indentEndPage-1@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-2@totc\endcsname\relax\newcounter{algpx@indentEndPage-2@totc}\fi\setcounter{algpx@indentEndPage-2@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-3@totc\endcsname\relax\newcounter{algpx@indentEndPage-3@totc}\fi\setcounter{algpx@indentEndPage-3@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-4@totc\endcsname\relax\newcounter{algpx@indentEndPage-4@totc}\fi\setcounter{algpx@indentEndPage-4@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-5@totc\endcsname\relax\newcounter{algpx@indentEndPage-5@totc}\fi\setcounter{algpx@indentEndPage-5@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndCoordIndex-4@totc\endcsname\relax\newcounter{algpx@indentEndCoordIndex-4@totc}\fi\setcounter{algpx@indentEndCoordIndex-4@totc}{5}
\expandafter\ifx\csname c@algpx@indentEndPage-6@totc\endcsname\relax\newcounter{algpx@indentEndPage-6@totc}\fi\setcounter{algpx@indentEndPage-6@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-7@totc\endcsname\relax\newcounter{algpx@indentEndPage-7@totc}\fi\setcounter{algpx@indentEndPage-7@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-8@totc\endcsname\relax\newcounter{algpx@indentEndPage-8@totc}\fi\setcounter{algpx@indentEndPage-8@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndCoordIndex-7@totc\endcsname\relax\newcounter{algpx@indentEndCoordIndex-7@totc}\fi\setcounter{algpx@indentEndCoordIndex-7@totc}{8}
\expandafter\ifx\csname c@algpx@indentEndPage-9@totc\endcsname\relax\newcounter{algpx@indentEndPage-9@totc}\fi\setcounter{algpx@indentEndPage-9@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-10@totc\endcsname\relax\newcounter{algpx@indentEndPage-10@totc}\fi\setcounter{algpx@indentEndPage-10@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-11@totc\endcsname\relax\newcounter{algpx@indentEndPage-11@totc}\fi\setcounter{algpx@indentEndPage-11@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-12@totc\endcsname\relax\newcounter{algpx@indentEndPage-12@totc}\fi\setcounter{algpx@indentEndPage-12@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-13@totc\endcsname\relax\newcounter{algpx@indentEndPage-13@totc}\fi\setcounter{algpx@indentEndPage-13@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-14@totc\endcsname\relax\newcounter{algpx@indentEndPage-14@totc}\fi\setcounter{algpx@indentEndPage-14@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-15@totc\endcsname\relax\newcounter{algpx@indentEndPage-15@totc}\fi\setcounter{algpx@indentEndPage-15@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-16@totc\endcsname\relax\newcounter{algpx@indentEndPage-16@totc}\fi\setcounter{algpx@indentEndPage-16@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-17@totc\endcsname\relax\newcounter{algpx@indentEndPage-17@totc}\fi\setcounter{algpx@indentEndPage-17@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-18@totc\endcsname\relax\newcounter{algpx@indentEndPage-18@totc}\fi\setcounter{algpx@indentEndPage-18@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndCoordIndex-17@totc\endcsname\relax\newcounter{algpx@indentEndCoordIndex-17@totc}\fi\setcounter{algpx@indentEndCoordIndex-17@totc}{18}
\expandafter\ifx\csname c@algpx@indentEndPage-19@totc\endcsname\relax\newcounter{algpx@indentEndPage-19@totc}\fi\setcounter{algpx@indentEndPage-19@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-20@totc\endcsname\relax\newcounter{algpx@indentEndPage-20@totc}\fi\setcounter{algpx@indentEndPage-20@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndCoordIndex-16@totc\endcsname\relax\newcounter{algpx@indentEndCoordIndex-16@totc}\fi\setcounter{algpx@indentEndCoordIndex-16@totc}{19}
\expandafter\ifx\csname c@algpx@indentEndPage-21@totc\endcsname\relax\newcounter{algpx@indentEndPage-21@totc}\fi\setcounter{algpx@indentEndPage-21@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-22@totc\endcsname\relax\newcounter{algpx@indentEndPage-22@totc}\fi\setcounter{algpx@indentEndPage-22@totc}{0}
\gdef \@abspage@last{3}
