\relax 
\providecommand\zref@newlabel[2]{}
\@setckpt{inhalt/def}{
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{AM@survey}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{11}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algpx@codeBoxCount}{0}
\setcounter{algpx@nestedCBoxCount}{0}
\setcounter{algpx@startedBoxesCount}{0}
\setcounter{algpx@endedBoxesCount}{0}
\setcounter{algpx@nestedBoxedStringCount}{0}
\setcounter{algpx@nestedBoxedStringMaxCount}{0}
\setcounter{algpx@indentCount}{0}
\setcounter{algpx@lastIndentEnded}{0}
\setcounter{algpx@pageCount}{0}
\setcounter{algpx@tmpCount}{0}
}
